# espresso-cnj-hana-xsa

./: .gitignore  .gitlab-ci.yml  README.md  mta.yaml  xs-security.json
.che/: modules  project.json
db/: package-lock.json
db/.che/: project.json
db/src/: DB_JOKES.hdbcds  JOKESERVICE_JOKES.hdbcds
java/: manifest.yml  pom.xml  resource_configuration.yml
java/.che/: project.json
java/src/main/java/de/espresso/java/JokeService/: ServiceImplementation.java
java/src/main/resources/: application.properties
java/src/main/resources/edmx/: JokeService.xml  csn.json
java/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
node/: manifest.yml  package-lock.json  package.json
node/.che/: project.json
node/router/: index.js
node/router/routes/: jokes.js
python/: manifest.yml  requirements.txt  server.py
ui/: approuter-start.js  changes.txt  manifest.yml  package-lock.json  package.json  ui5.yaml  xs-app.json
ui/.che/: project.json
ui/resources/webapp/: Component.js  index.html  manifest.json
ui/resources/webapp/controller/: main.controller.js
ui/resources/webapp/i18n/: i18n.properties
ui/resources/webapp/model/: models.js
ui/resources/webapp/view/: main.view.xml
ui/resources/webapp/view/fragments/: create.fragment.xml  showuserinfo.fragment.xml  statistic.fragment.xml
